{
  "name": "@spore-host/advisor-ts",
  "version": "0.1.0",
  "description": "Browser-native AI advisor for research computing on AWS — answers \"what should I run this on?\" and \"what will it cost?\" by calling the spore.host tools for every hardware fact, with Amazon Bedrock supplying only the workload reasoning.",
  "keywords": [
    "aws",
    "bedrock",
    "ec2",
    "hpc",
    "research-computing",
    "instance-selection",
    "tool-use",
    "spore-host",
    "browser",
    "typescript"
  ],
  "homepage": "https://github.com/spore-host/advisor-ts#readme",
  "bugs": "https://github.com/spore-host/advisor-ts/issues",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/spore-host/advisor-ts.git"
  },
  "license": "Apache-2.0",
  "author": "Scott Friedman",
  "type": "module",
  "main": "./dist/index.js",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    },
    "./bedrock": {
      "types": "./dist/bedrock/index.d.ts",
      "import": "./dist/bedrock/index.js"
    }
  },
  "files": [
    "dist"
  ],
  "sideEffects": false,
  "scripts": {
    "build": "npm run build:lib && npm run docs",
    "build:lib": "tsc -p tsconfig.build.json",
    "prepare": "npm run build:lib",
    "docs": "typedoc",
    "clean": "rm -rf dist site",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:cov": "vitest run --coverage"
  },
  "optionalDependencies": {
    "@aws-sdk/client-bedrock": "^3.1136.0",
    "@aws-sdk/client-bedrock-runtime": "^3.1136.0"
  },
  "peerDependencies": {
    "@spore-host/lagotto-ts": "^0.1.0",
    "@spore-host/truffle-ts": "^0.4.0"
  },
  "peerDependenciesMeta": {
    "@spore-host/truffle-ts": {
      "optional": true
    },
    "@spore-host/lagotto-ts": {
      "optional": true
    }
  },
  "devDependencies": {
    "@aws-sdk/client-bedrock": "^3.1136.0",
    "@aws-sdk/client-bedrock-runtime": "^3.1136.0",
    "@types/node": "^26.5.1",
    "@vitest/coverage-v8": "^4.1.10",
    "typedoc": "^0.28.20",
    "typescript": "^5.6.0",
    "vitest": "^4.1.10",
    "yaml": "^2.9.1"
  }
}
